.btnAdmin{
    width: 8rem;
    height: 3rem;
    background-color: #11edd5; 
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    border: #11edd5 solid 2px;
    text-align: center;
    margin-top: 0.5rem;
    font-weight: bold;
    padding: 0.1rem;
    transition: 0.3s;
    margin: 2rem;
    margin-top: 0;
    color: #373a42;
}

.btnAdmin:hover{
    background-color: rgba(255, 255, 255, 0);
    border: #fff solid 2px;
    padding: 0.1rem;
    color: #fff !important;
    transition: 0.3s;
}

.about-us{
    margin-top: 10%;
}

.card-user-admin{
    min-height: 400px;
    background-color: rgba(0, 0, 0, 0.133);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    align-self: center;
    flex-direction: column;
    border: 1px solid rgba(204, 204, 206, 0.249);
    color: white;
    padding: .5rem;
}

.card-user-admin-text{ 
    color: white;
}
.card-user-admin-icon-img{
    background-color: #373a42d0;
    color: white;
    position: absolute;
    margin-right: -5vw;
    top: 0;
    right: 0;
    border: none;
    border-radius: .5rem;
}
.card-user-admin-img{
    position: relative;
    margin-bottom: 10px;
}

.user-admin-img{
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
    object-fit: cover;
}

.user-admin-img-games{
    border-radius: 8%;
    width: 100%;
    height: 9rem;
    object-fit: cover;
    margin-top: .3rem;
}

.card-user-admin-icon{
    background-color: #373a42d0;
    color: white;
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    border-radius: .5rem;
}

.card-user-admin-icon:hover{
    background-color: #11edd5;
    color: rgb(185, 178, 164);
}

.btn-close-adm{
    background-color: #373a42;
    color: white; 
    border: none;
    border-radius: .5rem;
    margin-top: .2rem;
}

.btn-close-adm:hover{
    background-color: #11edd5;
    color: rgb(185, 178, 164);
}

.card-user-admin-fields{
    width: 80%;
    height: 40px;
    position: relative;
    font-size: 14px;
    margin-bottom: .3rem;
    display: flex;
    justify-content: center;
}

.btns-games{
    border: white solid 1px;
    color: white;
    border-radius: 1rem;
    padding: .1rem .5rem;
    background-color:rgba(255, 255, 255, 0);
    transition: .3s;

}

.btns-games:hover{
    background-color: #11edd5;
    border: #11edd5 solid 1px;
    color: #373a42;
    font-weight: bold;
    transition: 0.3s;
}

.card-user-admin-delete{
    border:none;
    width: 9rem;
    height: 2.5rem;
    background-color: #11edd5; 
    border-radius: 2rem;
    border: #11edd5 solid 2px;
    text-align: center;
    margin-top: 0.5rem;
    font-weight: bold;
    color: #373a42;
    padding: .2rem;
    transition: 0.3s;

}

.card-user-admin-delete:hover{
    background-color: rgba(255, 255, 255, 0);
    border: #fff solid 2px;
    padding: 0.1rem;
    color: #fff !important;
    transition: 0.3s;
}

.input-icon{
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    background-color: #373a42;
    color: white;
    border-radius: .5rem;
}

.input-icon:hover{
    background-color: #11edd5;
    color: rgb(185, 178, 164);
}

.margin-250{
    margin-top: 150px;
}

.container-admin{
    margin-left: 10vw;
    margin-right: 5vw;
    min-height: 100vh;
    color: white;
}

.main-admin{
    width: 80vw;
    margin-top: 5vh;
    border: 1px solid white;
    border-radius: 2rem;
    padding: .8rem;
}

.container-card-admin{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .8rem;
}

.title-admin-1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.d-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-users-r{
    margin-left: 2rem;
}
.card-user-admin-img-game{
    width: 50%;
    padding-top: 1rem;
    position: relative;
    margin-bottom: 10px;
}
.buttons-administation-game{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .8rem;
}
.buttons-administation-offer{
    margin: 1rem 0;
}
.o{
    margin-left: .2rem;
}
.text-center{
    margin: 0 !important;
    align-self: center;
}
.text-user-edit{
    margin: 0 !important;
    align-self: center;
}
.btn-role{
    margin-top: .8rem;
    align-self: center;
}

/*MEDIA QUERY*/
@media(max-width:981px){
    .buttons-administation-offer{
        display: flex;
        flex-direction: column;
    }
    .o{
        margin: 0;
        margin-top: .5rem;
    }

}
@media(max-width:950px){
    .container-card-admin{
        grid-template-columns: 1fr 1fr;
    }
    .container-admin{
        margin-left: 8rem;
    }

}
@media(max-width:679px){
    .container-card-admin{
        grid-template-columns: 1fr;
    }
    .main-admin{
        width: auto;
    }
}
@media(max-width:460px){
    .container-admin{
        margin-left: 5rem;
    }

}